# CROSSData

./: .gitignore  README.md
CROSS-Contract/: pom.xml
CROSS-Contract-Lite/: build.gradle  settings.gradle
openapi/: README.md  change-schema.py  del-endpoint.py  gen-oneof.py  gen-openapi.sh  gen-spoof-proto.py  openapi.html  openapi.yaml  switch-oneof.py
proto/: Dataset.proto  Evidence.proto  POI.proto  Route.proto  Trip.proto  User.proto  WiFiAP.proto
proto/gamification/: Badging.proto  PaymentScanning.proto  Scoreboard.proto
proto/peertopeer/: PeerEndorsementAcquisition.proto
proto/scavenger/: WiFiAPObservation.proto
